# /etc/nginx/nginx.conf
user nginx;
worker_processes 2;
pcre_jit on;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	gzip_vary on;

	server {
        listen 80;
        server_name 8891.com.tw *.8891.com.tw;

        location / {
            proxy_set_header Host seo.8891.com.tw;
            proxy_set_header Connection close;
            proxy_pass http://127.0.0.1/$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name seo.8891.com.tw seo.test.8891.com.tw;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}